# Launcher3

./: Android.bp  AndroidManifest-common.xml  build.gradle  build_install.sh  local.properties
iconloaderlib/: build.gradle
iconloaderlib/res/values/: colors.xml
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  IconProvider.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java
iconloaderlib/src/com/android/launcher3/util/: UserIconInfo.java
quickstep/: AndroidManifest-launcher.xml  AndroidManifest.xml
quickstep/res/drawable/: button_taskbar_edu_bordered.xml  split_instructions_background.xml
quickstep/res/layout/: split_instructions_view.xml  taskbar_edu_features.xml
quickstep/res/values/: colors.xml  styles.xml
quickstep/res/values-night/: colors.xml
quickstep/src/com/android/launcher3/: QuickstepTransitionManager.java
quickstep/src/com/android/quickstep/: AbsSwipeUpHandler.java  BaseActivityInterface.java  FallbackSwipeHandler.java  LauncherActivityInterface.java  LauncherBackAnimationController.java  (+4 more)
res/color/: settingslib_switch_thumb_color.xml  settingslib_switch_track_color.xml  settingslib_switch_track_outline_color.xml  text_color_on_accent_device_default.xml
res/interpolator/: standard_interpolator.xml
res/values/: colors.xml  dimens.xml  lineage_strings.xml  styles.xml
res/xml/: default_workspace_6x5.xml
src/com/android/launcher3/: BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  DeviceProfile.java  DropTargetBar.java  FastScrollRecyclerView.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherState.java  PagedView.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
systemUIPluginCore/: build.gradle
tests/: AndroidManifest-common.xml
(+100 files in other folders)
