plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion COMPILE_SDK
    namespace "com.android.systemui.plugin_core"

    defaultConfig {
        compileSdk 35
        minSdkVersion 34
        targetSdkVersion 35
    }
    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

//addFrameworkJar('framework-14.jar')
//compileOnlyCommonJars()
