plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion COMPILE_SDK

    namespace = "com.android.launcher3.icons"

    defaultConfig {
        compileSdk 35
        minSdkVersion 34
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            java.srcDirs = ['src', 'src_full_lib']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.annotation:annotation:1.8.1"
}
